#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root
#Database Configuration-Production
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost;databaseName=apnamoney
#db.username=sa
#db.password=sanju@7

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Hibernate properties
hibernate.connection.release_mode=after_statement
hibernate.connection.autocommit =false
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.minPoolSize=30
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.timeout=30
hibernate.c3p0.max_statement=180
hibernate.c3p0.idle_test_period=30

#biller logo upload directory
billerlogo.upload.directory = C:/sanju/sanjeet/
