#Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=ApnaMoney
db.username=sa
db.password=admin123



#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Hibernate properties
hibernate.connection.release_mode=after_statement
hibernate.connection.autocommit =false
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.minPoolSize=30
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.timeout=30
hibernate.c3p0.max_statement=180
hibernate.c3p0.idle_test_period=30




#Facebook
facebook.app.id=1474584872769207
facebook.app.secret=355f92afa72b3dc228fe401e1936ca5d

#Twitter
twitter.consumer.key=Je7myE2qmRd294ijIqIEWoZUH
twitter.consumer.secret=lUbp1v7AJFhzHJw0T9tOGESAimiPpHZbqWAFU7RTCzun5zbxfA

#Google
google.client.id =115284163538.apps.googleusercontent.com
google.client.key=AIzaSyA0Qo_tbGebYqVJfadtdcNbswCFwwa_8H8

#biller logo upload directory
billerlogo.upload.directory = C:/PayJaldi/Ford/BillerLogo/