# springmvcjdbctemplate

./: README.md
SpringMvcJdbcTemplate/: pom.xml
SpringMvcJdbcTemplate/profiles/dev/: config.properties
SpringMvcJdbcTemplate/profiles/production/: config.properties
SpringMvcJdbcTemplate/profiles/uat/: config.properties
SpringMvcJdbcTemplate/src/main/java/net/codejava/spring/config/: MvcConfiguration.java  MysqlCon.java
SpringMvcJdbcTemplate/src/main/java/net/codejava/spring/controller/: HomeController.java
SpringMvcJdbcTemplate/src/main/resources/: application.properties
